# shopwatch

./: Program.cs  ShowWatch.csproj  ShowWatch.sln  Startup.cs
Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  UserController.cs
Migrations/: 20200704081659_inittable.Designer.cs  20200704081659_inittable.cs  20200704083559_InitCategoryProduct.Designer.cs  20200704083559_InitCategoryProduct.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  Category.cs  CategoryRepository.cs  ErrorViewModel.cs  ICategoryReposirory.cs  IProductRepository.cs  Product.cs  ProductRepository.cs  Role.cs  SqlProductRepository.cs
ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  HomeCreateViewModel.cs  HomeDetailViewModel.cs  HomeEditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserCreateViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Error/: ProductNotFound.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: sitee.css
